{
  "version": 2,
  "framework": null,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "buildCommand": "node build.js",
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/test",
      "dest": "/api/test.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "development",
    "APP_DEBUG": "true",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "CACHE_PATH": "/tmp/cache",
    "SESSION_PATH": "/tmp/sessions",
    "BOOTSTRAP_CACHE_PATH": "/tmp/bootstrap/cache",
    "LOG_CHANNEL": "stderr",
    "FILESYSTEM_DRIVER": "null",
    "VERCEL_FORCE_NO_BUILD_CACHE": "1",
    "PATH": "/usr/local/bin:/usr/bin:/bin",
    "NODE_ENV": "production"
  }
}
